# Blast-Java-Client
![Alt text](./resources/images/b-circle-trans-100.png)
**with**
![Alt text](./resources/images/java.png)


    
# Overview
This is a java websocket client to a *Blast Server*. 

## Getting Started

Include the java client in your code:

```
    compile "co.gusl:blast-java-client:1.0-SNAPSHOT"
```

## Usage
```


```



